var offices = [
    'ঢাকা',
    'চট্টগ্রাম',
    'কুমিল্লা',
    'টাঙ্গাইল',
    'খুলনা',
    'পটুয়াখালী',
    'পাবনা',
    'ফরিদপুর',
    'বগুড়া',
    'বরিশাল',
    'ময়মনসিংহ',
    'যশোর',
    'রাঙ্গামাটি',
    'রাজশাহী'
];

var districts = [
    "কক্সবাজার",
    "কিশোরগঞ্জ",
    "কুমিল্লা",
    "কুষ্টিয়া",
    "কুড়িগ্রাম",
    "খাগড়াছড়ি",
    "খুলনা",
    "গাইবান্ধা",
    "গাজীপুর",
    "গোপালগঞ্জ",
    "চট্টগ্রাম",
    "চাঁদপুর",
    "চাঁপাই নবাবগঞ্জ",
    "চুয়াডাঙ্গা",
    "জামালপুর",
    "জয়পুরহাট",
    "ঝালকাঠী",
    "ঝিনাইদহ",
    "টাঙ্গাইল",
    "ঠাকুরগাঁও",
    "ঢাকা",
    "দিনাজপুর",
    "নওগাঁ",
    "নরসিংদী",
    "নাটোর",
    "নারায়নগঞ্জ",
    "নীলফামারী",
    "নেত্রকোণা",
    "নোয়াখালী",
    "নড়াইল",
    "পঞ্চগড়",
    "পটুয়াখালী",
    "পাবনা",
    "পিরোজপুর",
    "ফরিদপুর",
    "ফেনী",
    "বগুড়া",
    "বরগুনা",
    "বরিশাল",
    "বাগেরহাট",
    "বান্দরবান",
    "ব্রাক্ষ্মণবাড়িয়া",
    "ভোলা",
    "মাগুরা",
    "মাদারীপুর",
    "মানিকগঞ্জ",
    "মুন্সীগঞ্জ",
    "মেহেরপুর",
    "মৌলভীবাজার",
    "ময়মনসিংহ",
    "যশোর",
    "রংপুর",
    "রাঙ্গামাটি",
    "রাজবাড়ী",
    "রাজশাহী",
    "লক্ষ্মীপুর",
    "লালমনিরহাট",
    "শরিয়তপুর",
    "শেরপুর",
    "সাতক্ষীরা",
    "সিরাজগঞ্জ",
    "সিলেট",
    "সুনামগঞ্জ",
    "হবিগঞ্জ"
];

var upazilla = [
    "অদিতমারী",
    "অভয়নগর",
    "অষ্টগ্রাম",
    "আক্কেলপুর",
    "আখাউড়া",
    "আগৈলঝাড়া",
    "আজমিরীগঞ্জ",
    "আটওয়ারী",
    "আটঘরিয়া",
    "আটপাড়া",
    "আত্রাই",
    "আদমদিঘী",
    "আদর্শ সদর",
    "আনোয়ারা",
    "আমতলী",
    "আলফাডাঙ্গা",
    "আলমডাঙ্গা",
    "আলীকদম",
    "আশাশুনি",
    "আশুগঞ্জ",
    "আড়াইহাজার",
    "ইটনা",
    "ইসলামপুর",
    "ঈশ্বরগঞ্জ",
    "ঈশ্বরদী",
    "উখিয়া ",
    "উজিরপুর",
    "উলিপুর",
    "উল্লাপাড়া",
    "কক্সবাজার সদর",
    "কচুয়া",
    "কচুয়া",
    "কটিয়াদী",
    "কবিরহাট",
    "কমলগঞ্জ",
    "কমলনগর",
    "কমারখালী",
    "করিমগঞ্জ",
    "কলমাকান্দা",
    "কলাপাড়া",
    "কলারোয়া",
    "কস্‌বা",
    "কাঁঠালিয়া",
    "কাউখালী",
    "কাউখালী",
    "কাউনিয়া",
    "কাজীপুর",
    "কানাইঘাট",
    "কাপাসিয়া",
    "কাপ্তাই",
    "কামারখন্দ",
    "কালকিনী",
    "কালাই",
    "কালিহাতী",
    "কালিয়া",
    "কালিয়াকৈর",
    "কালীগঞ্জ",
    "কালীগঞ্জ",
    "কালীগঞ্জ",
    "কালীগঞ্জ",
    "কালুখালী",
    "কাশিয়ানী",
    "কাহারোল",
    "কাহালু",
    "কিশোরগঞ্জ",
    "কিশোরগঞ্জ সদর",
    "কুতুবদিয়া",
    "কুমিল্লা সদর দক্ষিণ",
    "কুলাউড়া",
    "কুলিয়ারচর",
    "কুষ্টিয়া সদর",
    "কুড়িগ্রাম সদর",
    "কেন্দুয়া",
    "কেরানীগঞ্জ",
    "কেশবপুর",
    "কোটচাঁদপুর",
    "কোটালীপাড়া",
    "কোম্পানীগঞ্জ",
    "কোম্পানীগঞ্জ",
    "ক্ষেতলাল",
    "কয়রা",
    "খাগড়াছড়ি সদর",
    "খানসামা",
    "খালিয়াজুরী",
    "খোক্‌সা",
    "গংগাচড়া",
    "গজারিয়া",
    "গফরগাঁও",
    "গলাচিপা",
    "গাংনী",
    "গাইবান্ধা সদর",
    "গাজীপুর সদর",
    "গাবতলী",
    "গুরুদাসপুর",
    "গোদাগাড়ী",
    "গোপালগঞ্জ সদর",
    "গোপালপুর",
    "গোবিন্দগঞ্জ",
    "গোমস্তাপুর",
    "গোলাপগঞ্জ",
    "গোসাইরহাট",
    "গোয়াইনঘাট",
    "গোয়ালন্দ",
    "গৌরনদী",
    "গৌরীপুর",
    "ঘাটাইল",
    "ঘিওর",
    "ঘোড়াঘাট",
    "চকরিয়া",
    "চন্দনাইশ",
    "চর ফ্যাশন",
    "চাঁদপুর সদর",
    "চাঁপাই নবাবগঞ্জ সদর",
    "চাট্‌খিল",
    "চাট্‌মোহর",
    "চান্দিনা",
    "চারঘাট",
    "চিতলমারী",
    "চিরিরবন্দর",
    "চিলমারী",
    "চুনারুঘাট",
    "চুয়াডাঙ্গা সদর",
    "চৌগাছা",
    "চৌদ্দগ্রাম",
    "চৌহালী",
    "ছাগলনাইয়া",
    "ছাতক",
    "জকিগঞ্জ",
    "জগন্নাথপুর",
    "জলঢাকা ",
    "জাজিরা",
    "জামালগঞ্জ",
    "জামালপুর সদর",
    "জিয়ানগর",
    "জীবন নগর",
    "জুরাছড়ি",
    "জুড়ী",
    "জৈন্তাপুর",
    "জয়পুরহাট সদর",
    "ঝালকাঠী সদর",
    "ঝিকরগাছা",
    "ঝিনাইগাতি",
    "ঝিনাইদহ সদর",
    "টাঙ্গাইল সদর",
    "টুংগীপাড়া",
    "টুঙ্গিবাড়ী",
    "টেক্‌নাফ",
    "ঠাকুরগাঁও সদর",
    "ডামুড্যা",
    "ডিম্‌লা",
    "ডুমুরিয়া",
    "ডোমার",
    "তজুমদ্দিন",
    "তানোর",
    "তারাগঞ্জ",
    "তালা",
    "তাহিরপুর",
    "তাড়াইল",
    "তাড়াশ",
    "তিতাস",
    "তেঁতুলিয়া",
    "তেজগাঁও উন্নয়ন সার্কেল",
    "তেরখাদা",
    "ত্রিশাল",
    "থানচি",
    "দক্ষিণ সুরমা",
    "দক্ষিন সুনামগঞ্জ",
    "দশ্‌মিনা",
    "দাউদকান্দি",
    "দাকোপ",
    "দাগনভূঞাঁ",
    "দামুরহুদা",
    "দিঘলিয়া",
    "দিঘীনালা",
    "দিনাজপুর সদর",
    "দিরাই",
    "দুপচাঁচিয়া",
    "দুম্‌কী ",
    "দুর্গাপুর",
    "দুর্গাপুর",
    "দেওয়ানগঞ্জ",
    "দেবহাটা",
    "দেবিদ্বার",
    "দেবীগঞ্জ",
    "দেলদোয়ার",
    "দোয়ারাবাজার",
    "দোহার",
    "দৌলত খান",
    "দৌলতপুর",
    "দৌলতপুর",
    "ধনবাড়ী",
    "ধর্মপাশা",
    "ধামইরহাট",
    "ধামরাই",
    "ধুনট",
    "ধোবাউড়া",
    "নওগাঁ সদর",
    "নকলা",
    "নগরকান্দা",
    "নন্দীগ্রাম",
    "নবাবগঞ্জ",
    "নবাবগঞ্জ",
    "নবীগঞ্জ",
    "নবীনগর",
    "নরসিংদী সদর",
    "নলছিটি",
    "নাইক্ষ্যংছড়ি",
    "নাগরপুর",
    "নাগেশ্বরী",
    "নাঙ্গলকোট",
    "নাচোল",
    "নাজিরপুর",
    "নাটোর সদর",
    "নানিয়ারচর",
    "নান্দাইল",
    "নারায়নগঞ্জ সদর",
    "নালিতাবাড়ী",
    "নাসিরনগর",
    "নিকলী",
    "নিয়ামতপুর",
    "নীলফামারী সদর ",
    "নেছারাবাদ",
    "নেত্রকোনা সদর",
    "নোয়াখালী সদর",
    "নড়াইল সদর",
    "নড়িয়া",
    "পঞ্চগড় সদর",
    "পটিয়া",
    "পটুয়াথালী সদর",
    "পত্নীতলা",
    "পবা",
    "পরশুরাম",
    "পলাশ",
    "পলাশবাড়ী",
    "পাঁচবিবি",
    "পাংশা",
    "পাইকগাছা",
    "পাকুন্দিয়া",
    "পাটগ্রাম",
    "পাথরঘাটা",
    "পানছড়ি",
    "পাবনা সদর",
    "পার্বতীপুর",
    "পিরোজপুর সদর",
    "পীরগঞ্জ",
    "পীরগঞ্জ",
    "পীরগাছা",
    "পুঠিয়া",
    "পূর্বধলা",
    "পেকুয়া",
    "পোরশা",
    "ফকিরহাট",
    "ফটিকছড়ি",
    "ফরিদগঞ্জ",
    "ফরিদপুর",
    "ফরিদপুর সদর",
    "ফুলগাজী",
    "ফুলছড়ি",
    "ফুলতলা",
    "ফুলপুর",
    "ফুলবাড়ী",
    "ফুলবাড়ী",
    "ফুলবাড়ীয়া",
    "ফেঞ্চুগঞ্জ",
    "ফেনী সদর",
    "বক্‌শীগঞ্জ",
    "বগুড়া সদর",
    "বটিয়াঘাটা",
    "বদরগঞ্জ",
    "বন্দর",
    "বরকল",
    "বরগুনা সদর",
    "বরিশাল সদর",
    "বরুড়া",
    "বাঁশখালী",
    "বাউফল",
    "বাকেরগঞ্জ",
    "বাগমারা",
    "বাগাতীপাড়া",
    "বাগেরহাট সদর",
    "বাঘা",
    "বাঘাইছড়ি",
    "বাঘেরপাড়া",
    "বাজিতপুর",
    "বাঞ্ছারামপুর",
    "বাদলগাছী",
    "বানারী পাড়া",
    "বানিয়াচং",
    "বান্দরবন সদর",
    "বাবুগঞ্জ",
    "বামনা",
    "বারহাট্টা",
    "বালাগঞ্জ",
    "বালিয়াকান্দি",
    "বালিয়াডাংগী",
    "বাসাইল",
    "বাহুবল",
    "বিজয়নগর",
    "বিরল",
    "বিরামপুর",
    "বিলাইছড়ি",
    "বিশ্বনাথ",
    "বিশ্বম্ভরপুর",
    "বিয়ানীবাজার",
    "বীরগঞ্জ",
    "বুড়িচং",
    "বেগমগঞ্জ",
    "বেতাগী",
    "বেলকুচি",
    "বেলাব",
    "বেড়া",
    "বোঁচাগঞ্জ",
    "বোদা",
    "বোরহানউদ্দীন",
    "বোয়ালখালী",
    "বোয়ালমারী",
    "ব্রাক্ষ্মণ পাড়া",
    "ব্রাক্ষ্মণবাড়িয়া সদর",
    "বড়লেখা",
    "বড়াইগ্রাম",
    "ভাংগা",
    "ভাঙ্গুড়া",
    "ভান্ডারিয়া",
    "ভালুকা",
    "ভুরুঙ্গামারী",
    "ভূঞাপুর",
    "ভেদরগঞ্জ",
    "ভেড়ামারা",
    "ভৈরব",
    "ভোলা সদর",
    "ভোলাহাট",
    "মজিব নগর",
    "মঠবাড়িয়া",
    "মতলব উত্তর",
    "মতলব দক্ষিণ",
    "মদন ",
    "মধুখালী",
    "মধুপুর",
    "মনপুরা",
    "মনিরামপুর",
    "মনোহরগঞ্জ",
    "মনোহরদী",
    "মহম্মদপুর",
    "মহাদেবপুর",
    "মহালছড়ি",
    "মহেশখালী",
    "মহেশপুর",
    "মাগুরা সদর",
    "মাটিরাঙ্গা",
    "মাদারগঞ্জ",
    "মাদারিপুর সদর",
    "মাধবপুর",
    "মানিকগঞ্জ সদর",
    "মানিকছড়ি",
    "মান্দা",
    "মিঠাপুকুর",
    "মিঠামইন",
    "মিরপুর",
    "মির্জাগঞ্জ",
    "মির্জাপুর",
    "মীরসরাই",
    "মুকসুদপুর",
    "মুক্তাগাছা",
    "মুন্সীগঞ্জ সদর",
    "মুরাদনগর",
    "মুলাদী",
    "মেঘনা",
    "মেলান্দহ",
    "মেহেন্দীগঞ্জ",
    "মেহেরপুর সদর",
    "মোংলা",
    "মোল্লাহাট",
    "মোহনগঞ্জ",
    "মোহনপুর",
    "মোড়েলগঞ্জ",
    "মৌলভীবাজার সদর",
    "ময়মনসিংহ সদর",
    "যশোর সদর",
    "রংপুর সদর",
    "রাউজান",
    "রাঙ্গাবালি",
    "রাঙ্গামাটি সদর",
    "রাঙ্গুনীয়া",
    "রাজনগর",
    "রাজবাড়ী সদর",
    "রাজস্থলী",
    "রাজাপুর",
    "রাজারহাট",
    "রাজীবপুর",
    "রাজৈর",
    "রাণীনগর",
    "রানীশংকৈল",
    "রামগঞ্জ",
    "রামগতি",
    "রামগড়",
    "রামপাল",
    "রামু",
    "রায়গঞ্জ",
    "রায়পুর",
    "রায়পুরা",
    "রুমা",
    "রূপগঞ্জ",
    "রূপসা",
    "রোয়াংছড়ি",
    "রৌমারী",
    "লংগদু",
    "লক্ষীছড়ি",
    "লক্ষ্ণীপুর সদর",
    "লাকসাম",
    "লাখাই",
    "লামা",
    "লালপুর",
    "লালমনিরহাট সদর",
    "লালমোহন",
    "লোহাগাড়া",
    "লোহাগড়া",
    "লৌহজং",
    "শরনখোলা",
    "শরিয়তপুর সদর",
    "শাজাহানপুর",
    "শার্শা",
    "শালিখা",
    "শাল্লা",
    "শাহজাদপুর",
    "শাহরাস্তি",
    "শিবগঞ্জ",
    "শিবচর",
    "শিবপুর",
    "শিবালয়",
    "শিব্‌গঞ্জ",
    "শেরপুর",
    "শেরপুর সদর",
    "শৈলকুপা",
    "শ্যামনগর",
    "শ্রীনগর",
    "শ্রীপুর",
    "শ্রীপুর",
    "শ্রীবরদী",
    "শ্রীমঙ্গল",
    "সখীপুর",
    "সদরপুর",
    "সন্দ্বীপ",
    "সরাইল",
    "সরিষাবাড়ী",
    "সাঁথিয়া",
    "সাঘাটা",
    "সাটুরিয়া",
    "সাতকানীয়া",
    "সাতক্ষীরা সদর",
    "সাদুল্যাপুর",
    "সাপাহার",
    "সাভার",
    "সারিয়াকান্দি",
    "সালথা",
    "সিংগাইর",
    "সিংড়া",
    "সিরাজগঞ্জ সদর",
    "সিরাজদীখান",
    "সিলেট সদর",
    "সীতাকুন্ড",
    "সুজানগর",
    "সুনামগঞ্জ সদর",
    "সুন্দরগঞ্জ",
    "সুবর্ণচর",
    "সেনবাগ",
    "সৈয়দপুর ",
    "সোনাইমুড়ী",
    "সোনাগাজী",
    "সোনাতলা",
    "সোনারগাঁ",
    "হবিগঞ্জ সদর",
    "হরিণাকুন্ড",
    "হরিপুর",
    "হরিরামপুর",
    "হাইমচর",
    "হাকিমপুর",
    "হাজীগঞ্জ",
    "হাটহাজারী",
    "হাতিয়া",
    "হাতীবান্ধা",
    "হালূয়াঘাট",
    "হিজলা",
    "হোমনা",
    "হোসেনপুর"
];